<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject.MavenCucumber3</groupId>
  <artifactId>MavenCucumber3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenCucumber3</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mkolisnyk</groupId>
  		<artifactId>cucumber-reports</artifactId>
  		<version>0.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-core</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.myjeeva.poi</groupId>
  		<artifactId>excelReader</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.12</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-picocontainer</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-html</artifactId>
  		<version>0.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ru.stqa.selenium</groupId>
  		<artifactId>webdriver-repeatable-actions</artifactId>
  		<version>1.0.46</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
  		<artifactId>sql-server-database</artifactId>
  		<version>1.8.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.18.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.webdriver</groupId>
  		<artifactId>webdriver-selenium</artifactId>
  		<version>0.9.7376</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.graphene</groupId>
  		<artifactId>
  			graphene-selenium-ftest-junit-standalone
  		</artifactId>
  		<version>2.0.0.Alpha5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.kenai.nbpwr</groupId>
  		<artifactId>org-apache-commons-pool</artifactId>
  		<version>1.4-201002241055</version>
  		<type>nbm</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>4.0</version>
</dependency>
 <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
</dependency>
 <dependency>
 	<groupId>com.relevantcodes</groupId>
 	<artifactId>extentreports</artifactId>
 	<version>2.01</version>
 </dependency>
 <dependency>
 	<groupId>ant</groupId>
 	<artifactId>ant-apache-log4j</artifactId>
 	<version>1.6.5</version>
 </dependency>
  </dependencies>
</project>