# GoCompare3

MavenCucumber3/: .classpath  .gitignore  pom.xml
MavenCucumber3/Project/: .project
MavenCucumber3/Project/src/test/resource/: motorBikeGetQuotes.feature
MavenCucumber3/apache-maven-3.3.3-bin/Project/: .classpath  .gitignore
MavenCucumber3/apache-maven-3.3.3-bin/Project/src/test/java/com/cucumber2/MavenCucumber2/: GoCompareRunnerTest.java
MavenCucumber3/apache-maven-3.3.3-bin/apache-maven-3.3.3/Project/src/test/resource/: GoCompare2.feature  motoBike.feature
MavenCucumber3/src/test/java/com/cucumber2/MavenCucumber2/: GoCompareStepDef.java  GoCompare_Insurance.java
MavenCucumber3/src/test/resource/: EnterDetails_Motorbike_Insurance.feature  GoCompare2.feature  motoBike.feature  motorBikeGetQuotes.feature
